# PORT = 443

# PG_USERNAME = "postgres"
# PG_HOSTNAME = "<rds_endpoint>"
# PG_DATABASE = "<database>"
# PG_PASSWORD = "<password>"
# PG_PORT = 5432

# SECRET_KEY = "<secret_key>"

# FRONTEND_ORIGIN = "<origin>"

# NODE_ENV = "production"